MYSQL_ROOT_PASSWORD=django-site
MYSQL_DATABASE=root
MYSQL_USER=root
MYSQL_PASSWORD=root

DATABASE_HOST=db
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_USER=${MYSQL_USER}
DATABASE_PASSWORD=${MYSQL_PASSWORD}
DATABASE_PORT=3306
